## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port = 8000
spring.datasource.url=jdbc:postgresql://localhost:5432/myvote
spring.datasource.username= myvote
spring.datasource.password= 'XofuBeguSuvt2['

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# todo, change this
spring.jpa.hibernate.ddl-auto = create-drop


# mail settins
spring.mail.host = 127.0.0.1
spring.mail.port = 1025
spring.mail.user = ''
spring.mail.password = ''
